
<!DOCTYPE html>
<html>

<head>
	<title>toggle switch</title>

	<style>
		h1 {
			color: green;
		}
			
		/* toggle in label designing */
		.toggle {
			position : relative ;
			display : inline-block;
			width : 100px;
			height : 52px;
			background-color: red;
			border-radius: 30px;
			border: 2px solid gray;
		}
			
		/* After slide changes */
		.toggle:after {
			content: '';
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: gray;
			top: 1px; 
			left: 1px;
			transition: all 0.5s;
		}
			
		/* Toggle text */
		p {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
		}
			
		/* Checkbox checked effect */
		.checkbox:checked + .toggle::after {
			left : 49px; 
		}
			
		/* Checkbox checked toggle label bg color */
		.checkbox:checked + .toggle {
			background-color: green;
		}
			
		/* Checkbox vanished */
		.checkbox { 
			display : none;
		}
	</style>
</head>
<body>
	<center>
		<h1>Steuerung Gewächshaus</h1>

		<b>Bewässerungsanlage</b>
		<br><br>
		<input type="checkbox" id="switch" class="checkbox" onclick="myFunction(1)"  />	
		<label for="switch" class="toggle">
			<p>
				OFF  ON
			</p>
        
		</label>


        <h2></h2>
		<b>Licht</b>
		<br><br>
		<input type="checkbox" id="switch2" class="checkbox" onclick="myFunction(2)" />
		<label for="switch2" class="toggle">
			<p>
				OFF  ON
			</p>
		</label>

        <h3></h3>
		<b>Belüftung</b>
		<br><br>
        <form id="form_switch3" method="post">        
            <input type="submit" id="switch3" class="checkbox" />
                <label for="switch3" class="toggle">
                    <p>
                        OFF  ON
                    </p>
                </label>
        </form>
    </center>
</body>
<script>
    function myFunction(switchNumber) {
     // alert("Switch " + switchNumber + " is on!");
    }

    const form = document.getElementById('form_switch3');    
    function handleSubmit(event)
    {
        event.preventDefault();
        const form = event.currentTarget;
        var formData = new FormData(form);
        // form.action = "http://192.168.178.67/test_post";
        // fetch("http://192.168.178.67/test_post", {method: 'post', body: formData}).then(function(response) { // mode: 'no-cors', 
        fetch("http://192.168.178.67/test_post", {method: 'post'}).then(function(response) { // mode: 'no-cors', 
            // fetch("http://192.168.178.67/test_post", {method: 'post', mode: 'no-cors'}).then(function(response) {
        //     return (response.text());
        // }).then(function(responseText) {
        //     console.log(responseText);
        });
    }
    form.addEventListener('submit', handleSubmit);
</script>

</html>
